spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doctorfast99@gmail.com
spring.mail.password=kroz rppm dqij aiau

jwt.secret=~f[ENsI~{]7&a1|;8Y^A;98Rt6Lb2}/